<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb Template</title>
    <style>
        body {
            background-image: url;
        }

        header {
            margin: 10px;
            box-sizing: border-box;
            border: 2px solid blueviolet;
            padding: 2px;

        }

        nav {
            height: 12vh;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 4px;
            background-color: black;
        }

        .top ul li a {
            text-decoration: none;
            color: rgb(248, 246, 246);
            /* border: 4px solid green; */
            margin: 4vw;
        }

        .top ul li {
            display: inline;
            margin: 0 4px 0;

        }

        .top ul {

            margin: 0 10px 2px;
            padding: 2px 0;
        }

        input {
            display: inline;
            width: 30%;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav class="top">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <input type="search" placeholder="Search Something" name="srch" id="srch">
    </header>
    <aside class="left">

    </aside>

    <div class="main">

    </div>
</body>

</html>